; ./tests/tam/combinaisons/fichiersRat/testCombinaisons.rat
JUMP main

pgcd
LOADL 0
LOAD (1) -2[LB]
LOAD (1) -1[LB]
boucle
LOAD (1) 5[LB]
JUMPIF (0) fin
LOAD (1) 4[LB]
LOAD (1) 5 [LB]
SUBR IMod
STORE (1) 3[LB]
LOAD (1) 5[LB]
STORE (1) 4[LB]
LOAD (1) 3[LB]
STORE(1) 5[LB]
JUMP boucle
fin
LOAD (1) 4[LB]
RETURN (1) 2

norm
LOAD (1) -2[LB]
LOAD (1) -1[LB]
CALL (LB) pgcd
LOAD (1) -2[LB]
LOAD (1) 3[LB]
SUBR IDiv
LOAD (1) -1[LB]
LOAD (1) 3[LB]
SUBR IDiv
RETURN (2) 2

ROut
LOADL '['
SUBR COut
LOAD (1) -2[LB]
SUBR IOut
LOADL '/'
SUBR COut
LOAD (1) -1[LB]
SUBR IOut
LOADL ']'
SUBR COut
RETURN (0) 2

RAdd
LOAD (1) -4[LB]
LOAD (1) -1[LB]
SUBR IMul
LOAD (1) -2[LB]
LOAD (1) -3[LB]
SUBR IMul
SUBR IAdd
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

RMul
LOAD (1) -4[LB]
LOAD (1) -2[LB]
SUBR IMul
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

valeur
PUSH 0
LOAD (1) -3[LB]
JUMPIF (0) label5
LOAD (1) -2[LB]
JUMP label6
label5
LOAD (1) -1[LB]
label6
RETURN (1) 3
POP (0) 0
HALT
permute
PUSH 1
PUSH 1
LOAD (1) -2[LB]
LOADI (1)
STORE (1) 3[LB]
LOAD (1) -1[LB]
LOADI (1)
LOAD (1) -2[LB]
STOREI (1)
LOAD (1) 3[LB]
LOAD (1) -1[LB]
STOREI (1)
LOADL 0
RETURN (1) 2
POP (0) 1
HALT
main
PUSH 7
PUSH 1
LOADL 0
STORE (1) 0[SB]
PUSH 1
LOADL 1
STORE (1) 1[SB]
PUSH 1
LOADL 0
STORE (1) 2[SB]
PUSH 1
LOADL 1
STORE (1) 3[SB]
debut@loop@v1
PUSH 1
PUSH 1
LOAD (1) 3[SB]
LOADA 0[SB]
LOADA 1[SB]
CALL (ST) valeur
STORE (1) 4[SB]
LOAD (1) 4[SB]
LOADI (1)
SUBR Iout
LOAD (1) 3[SB]
SUBR B2I
LOADL 0
SUBR B2I
SUBR IEq
STORE (1) 3[SB]
LOAD (1) 2[SB]
LOADL 1
SUBR IAdd
STORE (1) 2[SB]
LOAD (1) 2[SB]
LOADL 10
SUBR IEq
JUMPIF (0) label1
PUSH 0
JUMP fin@loop@v1
POP (0) 0
JUMP label1
label1
POP (0) 1
JUMP debut@loop@v1
fin@loop@v1
LOADL 888
SUBR Iout
PUSH 1
LOADL 1
SUBR MAlloc
STORE (1) 4[SB]
LOADL 0
LOAD (1) 4[SB]
STOREI (1)
PUSH 1
LOADL 1
SUBR MAlloc
STORE (1) 5[SB]
LOADL 1
LOAD (1) 5[SB]
STOREI (1)
PUSH 1
LOADL 0
STORE (1) 6[SB]
label2
PUSH 1
LOAD (1) 4[SB]
LOADI (1)
SUBR Iout
PUSH 1
LOAD (1) 4[SB]
LOAD (1) 5[SB]
CALL (ST) permute
STORE (1) 7[SB]
LOAD (1) 6[SB]
LOADL 1
SUBR IAdd
STORE (1) 6[SB]
LOAD (1) 6[SB]
LOADL 10
SUBR IEq
JUMPIF (0) label4
PUSH 0
JUMP label3
POP (0) 0
JUMP label4
label4
POP (0) 1
JUMP label2
label3
POP (0) 7
HALT
