; ./tests/tam/avec_bloc_rust/fichiersRat/testExemple4.rat
JUMP main

pgcd
LOADL 0
LOAD (1) -2[LB]
LOAD (1) -1[LB]
boucle
LOAD (1) 5[LB]
JUMPIF (0) fin
LOAD (1) 4[LB]
LOAD (1) 5 [LB]
SUBR IMod
STORE (1) 3[LB]
LOAD (1) 5[LB]
STORE (1) 4[LB]
LOAD (1) 3[LB]
STORE(1) 5[LB]
JUMP boucle
fin
LOAD (1) 4[LB]
RETURN (1) 2

norm
LOAD (1) -2[LB]
LOAD (1) -1[LB]
CALL (LB) pgcd
LOAD (1) -2[LB]
LOAD (1) 3[LB]
SUBR IDiv
LOAD (1) -1[LB]
LOAD (1) 3[LB]
SUBR IDiv
RETURN (2) 2

ROut
LOADL '['
SUBR COut
LOAD (1) -2[LB]
SUBR IOut
LOADL '/'
SUBR COut
LOAD (1) -1[LB]
SUBR IOut
LOADL ']'
SUBR COut
RETURN (0) 2

RAdd
LOAD (1) -4[LB]
LOAD (1) -1[LB]
SUBR IMul
LOAD (1) -2[LB]
LOAD (1) -3[LB]
SUBR IMul
SUBR IAdd
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

RMul
LOAD (1) -4[LB]
LOAD (1) -2[LB]
SUBR IMul
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

main
PUSH 2
LOADL 0
STORE (1) 0[SB]
LOADL 0
STORE (1) 1[SB]
debut@loop@l
PUSH 0
LOAD (1) 0[SB]
LOADL 2
SUBR IEq
JUMPIF (0) label1
PUSH 0
JUMP fin@loop@l
POP (0) 0
label1
LOADL 0
STORE (1) 1[SB]
debut@loop@loop@l
PUSH 0
LOAD (1) 1[SB]
LOADL 2
SUBR IEq
JUMPIF (0) label2
PUSH 0
JUMP fin@loop@l
POP (0) 0
label2
LOAD (1) 0[SB]
SUBR Iout
LOAD (1) 1[SB]
SUBR Iout
LOAD (1) 1[SB]
LOADL 1
SUBR IAdd
STORE (1) 1[SB]
POP (0) 0
JUMP debut@loop@loop@l
fin@loop@loop@l
LOAD (1) 0[SB]
LOADL 1
SUBR IAdd
STORE (1) 0[SB]
POP (0) 0
JUMP debut@loop@l
fin@loop@l
POP (0) 2
HALT
